spring.application.name=demo
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/filestorage
file.storage.location=D://darshan/
#logging.level.org.springframework.security.*=TRACE
#logging.level.org.springframework.web.*=TRACE
spring.datasource.username=admin